{
  // ── LaTeX Workshop: konfigurasi build & output ──────────────────
  // Semua file sementara LaTeX diarahkan ke folder build/
  // sesuai dengan .latexmkrc dan Makefile project ini.

  // Gunakan latexmk dengan outdir eksplisit ke build/
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-outdir=build",
        "-auxdir=build",
        "-interaction=nonstopmode",
        "-synctex=1",
        "%DOC%"
      ]
    }
  ],

  // Recipe default: gunakan latexmk di atas
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (build/)",
      "tools": ["latexmk"]
    }
  ],

  // Auto-build setiap kali file .tex disimpan (realtime watch)
  "latex-workshop.latex.autoBuild.run": "onSave",

  // Jangan auto-clean, biarkan Makefile yang mengurus
  "latex-workshop.latex.autoClean.run": "never",

  // SyncTeX: aktifkan setelah build agar forward/inverse search bekerja
  "latex-workshop.synctex.afterBuild.enabled": true,

  // PDF viewer: buka di tab VS Code, auto-refresh setelah build selesai
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.view.pdf.ref.viewer": "auto",

  // Output dir sesuai .latexmkrc
  "latex-workshop.latex.outDir": "build"
}
